<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeko.bluetooth.MainActivity">

    <Button
        android:id="@+id/btnTurnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="turnBluetoothOff"
        android:text="Turn bluetooth off"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="findDiscoverableDevices"
        android:text="Find discoverable devices"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewPairedDevices"
        android:text="View Paired devices"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="135dp" />

    <ListView
        android:id="@+id/lvPairedDevices"
        android:layout_width="368dp"
        android:layout_height="312dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="191dp" />
</android.support.constraint.ConstraintLayout>
